src/api/schemas/animal.graphql

scalar Date

type Animal {
  id: ID!
  animal_name: String!
  species: Species!
  birthdate: Date!
  gender: Gender!
  location: GeoPoint!
  owner: User!
  filename: String!
}

enum Gender {
  Male
  Female
}

type Query {
  animals: [Animal]
  animal(id: ID!): Animal
}

input InputAnimal {
  animal_name: String! @constraint(pattern: "^[^';`/\\(){}]*$")
  species: ID!
  birthdate: Date!
  gender: Gender!
  location: InputGeoPoint!
  image: String!
}

input UpdateAnimal {
  animal_name: String!
  species: ID!
  birthdate: Date!
  gender: Gender!
  location: InputGeoPoint!
}

type Mutation {
  """
  Token is required to access this mutation
  """
  addAnimal(input: InputAnimal): Animal

  """
  Token is required to access this mutation
  """
  deleteAnimal(id: ID!): Animal

  """
  Token is required to access this mutation
  """
  updateAnimal(id: ID!, input: UpdateAnimal!): Animal
}
